#define 2cb9e5dd89954f03812e53d80b2352df_width 32
#define 2cb9e5dd89954f03812e53d80b2352df_height 32
static char 2cb9e5dd89954f03812e53d80b2352df_bits[] = {
  0xB8, 0xB7, 0xED, 0x3E, 0xB8, 0x07, 0xE0, 0x3E, 0xB8, 0x07, 0xE1, 0x3E, 
  0x38, 0x07, 0xE0, 0x3E, 0xF8, 0xFF, 0xFF, 0x3F, 0x38, 0x01, 0x80, 0x3C, 
  0xB8, 0x79, 0xBF, 0x3D, 0xB8, 0x6D, 0x99, 0x3D, 0x38, 0xDD, 0xBB, 0x3D, 
  0xB8, 0xA5, 0x84, 0x3D, 0xB8, 0x59, 0xDA, 0x3D, 0xF8, 0xA3, 0x15, 0x3F, 
  0xF8, 0x09, 0xA8, 0x3F, 0xF8, 0x61, 0xC2, 0x3F, 0xF8, 0x07, 0xE0, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x3F, 0xF8, 0x0F, 0xF0, 0x3F, 0xF8, 0xDF, 0xF7, 0x3F, 
  0xF8, 0x6F, 0xF6, 0x3F, 0xF8, 0x0F, 0xF0, 0x3F, 0xF8, 0xFF, 0xFF, 0x3F, 
  0xF8, 0x3F, 0xFC, 0x3F, 0xF8, 0xBF, 0xFF, 0x3F, 0xF8, 0x3F, 0xFC, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x3F, 0xF8, 0x7F, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0x3F, 
  0xF8, 0x7F, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0x3F, 0xF8, 0x7F, 0xFE, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x3F, };
